<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .main {
            display: flex;
            background: rgba(177, 172, 170, 0.582);
            height: 100vh;
        }

        .p1 {
            flex: 1;
            background: white;
            display: flex;
            flex-direction: column;
            margin-top: 2vh;
            margin-left: 2vh;
            margin-bottom: 2vh;
            margin-right: 1vh;
        }

        .p1-sub1 {
            flex: 1;
            background: rgba(253, 218, 187, 0.63);
            display: flex;
        }

        .p1-sub1-pic {
            flex: 1;
            margin: 2vh;
        }

        .p1-sub1-title {
            flex: 2;
            background-color: rgba(223, 107, 107, 0.795);
            margin-right: 4vh;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .p1-sub2 {
            flex: 4;
            background: white;
            display: flex;
            margin: 3vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-top: 1px solid black;
        }

        .p1-sub2-1 {
            flex: 4;
            display: flex;
            flex-direction: column;
            border-right: 1px solid black;
            padding-top: 20px;




        }

        .p1-sub2-2 {
            flex: 6;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            color: khaki;
            font-size: 20px;
            padding-left: 30px;
            margin-left: 5px;
            padding-top: 20px;

        }

        .p2 {
            flex: 1;

            margin-top: 2vh;
            margin-left: 1vh;
            margin-bottom: 2vh;
            margin-right: 2vh;
            display: flex;
            flex-direction: column;
            background: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="p1">
            <div class="p1-sub1">
                <div class="p1-sub1-pic">

                    <img src="https://picsum.photos/id/1/200/100" alt="" style="height: 100%;
                    width: 100%; object-fit: cover; border-radius: 50%;">
                </div>
                <div class="p1-sub1-title">
                    VISHAL PANDIT
                    <div style="font-size: 30px; color:white;
                                margin-top: 1vh;">
                        Web Devoloper UI Expert</div>
                </div>
            </div>


            <div class="p1-sub2">

                <div class="p1-sub2-1">

                    <div style="flex: 1; font-weight: bold;margin: 1vh;">
                        BORN
                        <div style="font-weight: 500;margin-top: 1vh;">
                            September,1997 <br>
                            Father's Name Name Goes Here
                        </div>

                    </div>
                    <div style="flex: 1; font-weight: bold;margin: 1vh;">
                        CONTACT
                        <div style="font-weight: 500;margin-top: 1vh;">
                            Phone :+0 0123 456 789 <br>
                            Email :example@gmail.com
                        </div>
                    </div>
                    <div style="flex: 1; font-weight: bold;margin: 1vh;">
                        LANGUAGES
                        <div style="font-weight: 500;margin-top: 1vh;">
                            Arabic,English <br>
                            Urdu,Spanish,German <br>
                        </div>
                    </div>
                    <div style="flex: 1; font-weight: bold;margin: 1vh;">
                        INTERESTS
                        <div style="font-weight: 500;margin-top: 1vh;">
                            Stydying books <br>
                            Visiting different places <br>
                            Socialising with friends <br>
                            Getting innovative ideas <br>
                        </div>

                    </div>
                    <div style="flex: 1; font-weight: bold;margin: 1vh;">
                        TRAVEL
                        <div style="font-weight: 500;margin-top: 1vh;">

                            Visited UK,Europe & Arabic <br>
                            Contries for Web & design projects <br>
                            Including UK,Germany,Italy,Turki, <br>
                            South Africa,UAE,Saudi Arabia, <br>
                            Spain,etc.
                        </div>


                    </div>



                </div>




                <div class="p1-sub2-2">

                    <div style="flex: 1;">ABOUT VISHAL PANDIT

                        <div style="font-weight: 500;margin-top: 1vh;color: black;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been
                            the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                            galley
                            of type and scrambled it to make a type specimen book.
                        </div>
                    </div>
                    <div style="flex: 1;">MODERN WEB SERVICES

                        <div style="font-weight: 500;margin-top: 1vh;color: black;">
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                            </ul>
                        </div>

                    </div>
                    <div style="flex: 1;">UI PROJECT @ YOUR SUCCESS COMPANY


                        <div style="font-weight: 500;margin-top: 1vh;color: black;">
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                            </ul>
                        </div>


                    </div>
                    <div style="flex: 1;">FINISHED PROJECT DURING 2019


                        <div style="font-weight: 500;margin-top: 1vh;color: black;">
                            <ul>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's</li>
                            </ul>
                        </div>

                    </div>

                </div>





            </div>
            <div style="background: rgba(240, 230, 140, 0.623);">1

            </div>

        </div>


        <div class="p2">


            <div style="flex: 1;margin-top: 5vh;margin-left: 4vh;">
                VISHAL PANDIT <br>
                Web Devoloper UI Expert
            </div>


            <div style="flex: 7;display: flex;margin: 4vh;">
                <div style="flex: 1;border-right: 1px solid black;
                display: flex;flex-direction: column;
                padding-right: 4vh;">

                    <div style="flex: 1; ">WHAT NEXT
                        <div style="margin-top: 10px;font-weight: 500;">

                            Lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem

                        </div>




                    </div>
                    <div style="flex: 1;">AS SEEN ON
                        <div style="margin-top: 10px;font-weight: 500;">

                            Lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem

                        </div>

                    </div>


                    <div style="flex: 1;">ACHIEVEMENTS

                        <div style="margin-top: 10px;font-weight: 500;">

                            Lorem Ipsum is simply dummy text
                            of the printing and typesetting
                            industry. Lorem

                        </div>
                    </div>


                </div>


                <div style="flex: 2;display: flex;flex-direction: column;color: khaki;padding-left: 4vh;">
                    <div style="flex: 1;">
                        VISHAL'S CURRENT PROJECT
                        <div style="margin-top: 10px;font-weight: 500;color: black;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's
                        </div>


                    </div>
                    <div style="flex: 1;">
                        RESEARCHED WORK

                        <div style="margin-top: 10px;font-weight: 500;color: black;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's
                        </div>

                    </div>
                    <div style="flex: 1;">
                        EDUCATION & SKILLS

                        <div style="margin-top: 10px;font-weight: 500;color: black;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's
                        </div>
                    </div>
                    <div style="flex: 1;">
                        WEB DESIGN & DEVELOPMENT

                        <div style="margin-top: 10px;font-weight: 500;color: black;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                            Ipsum has been the industry's
                        </div>

                    </div>




                </div>


            </div>
            <div style="display: flex; flex: 2;background: rgba(223, 107, 107, 0.795);margin-bottom: 2vh;">

                <div style="flex: 1;margin: 50px;">Vishal's Portfolios:
                    <div style="color: white;font-size: 15px;margin-top: 2vh;">
                        Name of Portfolios 1 <br>
                        Name of Portfolios 2 <br>
                        Name of Portfolios 3
                    </div>




                </div>
                <div style="flex: 1;margin: 50px;">
                    Reach out to Vishal Pandit on:
                    <div style="color: white;font-size: 15px;margin-top: 2vh;"><i class="fa fa-twitter-square"
                            aria-hidden="true" style="margin-right: 5px;"></i>https://www.twitter.com <br>
                        <i class="fa fa-facebook-square" aria-hidden="true" style="margin-right: 5px;"></i>
                        https://www.facebook.com
                        <i class="fa fa-envelope-open" style="margin-right: 5px;"></i>https://www.a@gmail.com
                    </div>



                </div>

            </div>
        </div>
    </div>
</body>

</html>